목표 위치: x=2.1, y=0.8
양자 최적화 시작...
Step   0 | Cost: 4.67468 | 위치: (1.61, 0.37 | 각도: (48.1, -10.2, -119.1)
Step  10 | Cost: 1.56516 | 위치: (1.11, 0.10 | 각도: (28.4, -8.9, -154.6)
Step  20 | Cost: 0.35228 | 위치: (2.05, 1.02 | 각도: (30.0, 43.7, -99.8)
Step  30 | Cost: 0.14470 | 위치: (2.22, 0.93 | 각도: (19.9, 50.2, -90.7)
Step  40 | Cost: 0.02927 | 위치: (2.12, 0.81 | 각도: (23.4, 45.9, -101.1)
Step  50 | Cost: 0.00805 | 위치: (2.04, 0.75 | 각도: (26.9, 41.2, -106.9)
Step  60 | Cost: 0.00012 | 위치: (2.12, 0.73 | 각도: (24.1, 42.5, -102.8)
Step  70 | Cost: 0.00314 | 위치: (2.13, 0.75 | 각도: (24.3, 42.1, -101.9)
Step  80 | Cost: 0.00081 | 위치: (2.09, 0.80 | 각도: (26.8, 40.7, -103.0)
Step  90 | Cost: 0.00023 | 위치: (2.10, 0.82 | 각도: (26.9, 41.0, -101.9)
Step 100 | Cost: 0.00005 | 위치: (2.10, 0.80 | 각도: (26.3, 41.1, -102.1)
Step 110 | Cost: 0.00007 | 위치: (2.10, 0.80 | 각도: (26.6, 40.8, -102.4)
Step 120 | Cost: 0.00002 | 위치: (2.10, 0.80 | 각도: (26.5, 41.0, -102.1)
Step 130 | Cost: 0.00001 | 위치: (2.10, 0.80 | 각도: (26.5, 40.9, -102.2)
Step 140 | Cost: 0.00000 | 위치: (2.10, 0.80 | 각도: (26.6, 40.9, -102.2)

 최종 결과:
 - 관절 1: 26.50도
 - 관절 2: 40.91도
 - 관절 3: -102.19도
 - 손 끝: (2.10045, 0.79913)
 - 목표와의 오차: 0.00098
